{
	"name": "app",
	"private": true,
	"version": "1.0.17",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vueuse/head": "^1.1.26",
		"lodash": "^4.17.21",
		"vue": "^3.2.47",
		"vue-router": "^4.2.2",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@iconify/vue": "^4.1.1",
		"@vitejs/plugin-vue": "^4.1.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"sass": "^1.63.3",
		"tailwindcss": "^3.3.2",
		"vite": "^4.3.9",
		"vite-plugin-pwa": "^0.16.4"
	}
}
